// ...
{
  "kb": {
    "first_or": {
      "initials": [
        "Pick Contact or guide!",
        "Do you want to go to Contact page or you want a guide in the website?"
      ],
      "choices": [
        // Available choices to trigger
        {
          "id": "Contact",
          "intents": ["I want to go to Contact page", "Contact"],
          "utterance": [
            "Ah.. Contact...",
            "Uff, Contact again",
            "Okay, so let's go to Contact"
          ],
          "payload": {
            "openGuidePopup": true, // Custom fields
            "customGuide": "/"
          }
        },
        {
          "id": "guide",
          "intents": ["I want a guide", "guide"],
          "payload": {
            "openContactPopup": true
          }
        }
      ],
      "quit": {
        // Quit the current activity
        "intents": ["quit", "no", "reset"],
        "utterance": ["ok bye"]
      },
      "unknown": "Option not available. Options: left or right"
    },
    "guide": "Hello, this is Home",
    "left2": {
      "initials": ["Welcome to the about..."],
      "completed": {
        "utterance": "You completed the guide!",
        "payload": {} // the 'guide' attribute is passed by the callback with the correct current step
      }
    },
    "steps_v": ["/pages/index", "/pages/about"],
    "continue_v": ["ok", "continue", "proceed"],
    "stay_message": "I don't understand. Do you want to continue?"
  }
}
